<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaceModeDashboardUI</class>
 <widget class="QWidget" name="RaceModeDashboardUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Race Mode Dashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QWidget" name="TopLeftCorner" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>441</width>
        <height>241</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="MotorPowerCurrent">
        <item row="1" column="2">
         <layout class="QGridLayout" name="setCurrentWidget">
          <item row="1" column="0" colspan="3">
           <widget class="QLabel" name="setCurrentTitleLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
font: bold 8pt &quot;Arial Unicode MS&quot;;
qproperty-alignment: AlignHCenter;
color: rgb(100,100,100);
}

</string>
            </property>
            <property name="text">
             <string>S E T   C U R R E N T</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="setCurrentUnitsLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
font: 14pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="setCurrentLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
font: 24pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignRight';
}</string>
            </property>
            <property name="text">
             <string>879</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QGridLayout" name="motorPowerWidget">
          <item row="1" column="0" colspan="3">
           <widget class="QLabel" name="motorPowerTitleLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
font: bold 8pt &quot;Arial Unicode MS&quot;;
qproperty-alignment: AlignHCenter;
color: rgb(100,100,100);
}

</string>
            </property>
            <property name="text">
             <string>M O T O R   P O W E R</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="motorPowerUnitsLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
font: 14pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
            </property>
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="motorPowerLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
font: 24pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignRight';
}</string>
            </property>
            <property name="text">
             <string>879</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>304</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="ActualSpeed">
        <item row="0" column="1">
         <widget class="QLabel" name="actualSpeedUnitsLabel">
          <property name="styleSheet">
           <string notr="true">font: 75 bold 14pt &quot;Nimbus Sans L&quot;;
padding-top:60px;
padding-left: -5px;
color: white;</string>
          </property>
          <property name="text">
           <string>KM/H</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="actualSpeedLabel">
          <property name="font">
           <font>
            <family>LCDMono</family>
            <pointsize>70</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: bold 70pt &quot;LCDMono&quot;;
color: white;</string>
          </property>
          <property name="text">
           <string>000</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="TopRightCorner" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>501</width>
        <height>311</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>353</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="MainGrid">
        <item row="0" column="0">
         <layout class="QGridLayout" name="BatteryPrecharge">
          <item row="0" column="0">
           <widget class="QProgressBar" name="stateOfChargeCapacityWidget">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>LCDMono</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QProgressBar:horizontal {
border: 1px solid white;
border-radius: 7px;
background-color: black;
text-align: center;
}
QProgressBar::chunk:horizontal{
border-radius: 7px;
background: rgb(20,180,20);
}</string>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="stateOfChargeTitleLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {
qproperty-alignment: AlignHCenter;
color: rgb(100,100,100);
}

</string>
            </property>
            <property name="text">
             <string>B A T T E R Y</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <layout class="QGridLayout" name="resetTemperature">
            <item row="0" column="0">
             <widget class="QWidget" name="motorResetButtonWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>52</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: url(:/Resources/MotorResetButton.png);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="CellWidget">
              <item row="1" column="1">
               <layout class="QGridLayout" name="ValueGrid">
                <item row="1" column="1">
                 <layout class="QGridLayout" name="avgCellVoltage">
                  <item row="0" column="0">
                   <widget class="QLabel" name="avgCellVoltageLabel">
                    <property name="maximumSize">
                     <size>
                      <width>55</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
padding-left: 4px;
color:white;</string>
                    </property>
                    <property name="text">
                     <string>879</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="avgCellVoltageUnitsLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
                    </property>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="avgCellVoltageTitleLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter';
}</string>
                    </property>
                    <property name="text">
                     <string>A V G</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QGridLayout" name="lowestCellVoltage">
                  <item row="1" column="0">
                   <widget class="QLabel" name="lowestCellVoltageLabel">
                    <property name="maximumSize">
                     <size>
                      <width>55</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
padding-left: 4px;
color:white;</string>
                    </property>
                    <property name="text">
                     <string>879</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="lowestCellVoltageUnitsLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
                    </property>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="lowestCellVoltageTitleLabel">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>17</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter';
}</string>
                    </property>
                    <property name="text">
                     <string>L O W</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="maxCellTemp">
                  <item row="1" column="0">
                   <widget class="QLabel" name="maxCellTemperatureLabel">
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;879&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="maxCellTemperatureUnitsLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
                    </property>
                    <property name="text">
                     <string>C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="maxCellTemperatureTitleLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter | AlignBottom';
}</string>
                    </property>
                    <property name="text">
                     <string>M A X</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QGridLayout" name="AvgCellTemp">
                  <item row="0" column="1">
                   <widget class="QLabel" name="avgCellTemperatureUnitsLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
                    </property>
                    <property name="text">
                     <string>C</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="avgCellTemperatureLabel">
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;879&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="avgCellTemperatureTitleLabel">
                    <property name="styleSheet">
                     <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter';
}</string>
                    </property>
                    <property name="text">
                     <string>A V G</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="cellTitleWidget">
                <property name="styleSheet">
                 <string notr="true">font: bold 12pt &quot;Arial Unicode MS&quot;;
color: rgb(100,100,100);</string>
                </property>
                <property name="text">
                 <string>             - C E L L -</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="thermometerWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
background: url(:/Resources/Thermometer.png);
</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1" rowspan="2" colspan="2">
           <layout class="QGridLayout" name="prechargeRun">
            <item row="0" column="1">
             <widget class="QLabel" name="prechargeStateLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);
padding-top: 20px;</string>
              </property>
              <property name="text">
               <string>RUN</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="prechargeStateIconWidget" native="true"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="prechargeStateTitleLabel">
              <property name="font">
               <font>
                <family>Noto Sans [unknown]</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);
padding-bottom: 20px;
</string>
              </property>
              <property name="text">
               <string>       P R E C H A R G E</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="BottomLeftCorner" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>371</width>
        <height>221</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>0</y>
         <width>369</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="BottomLeft">
        <item row="1" column="0">
         <layout class="QGridLayout" name="auxVoltage">
          <item row="1" column="1">
           <widget class="QLabel" name="auxVoltageUnitsLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(100,100,100);
padding-bottom: 20px;
padding-left: -4px;</string>
            </property>
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="auxVoltageLabel">
            <property name="styleSheet">
             <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
padding-left: 60px;
padding-right: -8px;
padding-bottom: 25px;
color:white;</string>
            </property>
            <property name="text">
             <string>879</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="auxVoltageTitleLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(100,100,100);
padding-top: 35px;</string>
            </property>
            <property name="text">
             <string>            - A U X   V O L T A G E -</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="Bus">
          <item row="1" column="2">
           <widget class="QLabel" name="busCurrentLabel">
            <property name="styleSheet">
             <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
padding-bottom: 25px;
padding-left: 5px;
padding-right: -7px;</string>
            </property>
            <property name="text">
             <string>879</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="busVoltageLabel">
            <property name="styleSheet">
             <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
padding-bottom: 25px;
padding-left: 5px;
padding-right: -7px;</string>
            </property>
            <property name="text">
             <string>879</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="busCurrentUnitsLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(100,100,100);
padding-bottom: 20px;
padding-left: -4px;</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="busCurrentUnitsLabel_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(100,100,100);
padding-bottom: 20px;
padding-left: -4px;</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="busTitleLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(100,100,100);
padding-top: 35px;</string>
            </property>
            <property name="text">
             <string> - B U S -</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="power">
          <item row="1" column="0">
           <layout class="QGridLayout" name="powerIn">
            <item row="0" column="0">
             <widget class="QLabel" name="powerInLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
padding-left: 40px;
padding-right: -9px;
color:white;</string>
              </property>
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="powerInUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);</string>
              </property>
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="powerInTitleLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);</string>
              </property>
              <property name="text">
               <string>                           I N</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <layout class="QGridLayout" name="powerNet">
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="netPowerTitleLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);</string>
              </property>
              <property name="text">
               <string>        N E T</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="netPowerLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="netPowerUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);</string>
              </property>
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="powerTitleLabel">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(100,100,100);
padding-bottom: -25px;</string>
            </property>
            <property name="text">
             <string>- P O W E R -</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="powerOut">
            <item row="0" column="0">
             <widget class="QLabel" name="powerOutLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
padding-right: -9px;
padding-left: 18px;
color:white;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="powerOutUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);
padding-right: -44px;</string>
              </property>
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="powerOutTitleLabel">
              <property name="styleSheet">
               <string notr="true">color: rgb(100,100,100);</string>
              </property>
              <property name="text">
               <string>               O U T</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="BottomRightCorner" native="true">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>441</width>
        <height>221</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>421</width>
         <height>245</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="BottomRight">
        <property name="verticalSpacing">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="turnSignals">
          <item row="0" column="0">
           <widget class="QWidget" name="leftTurnSignalWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/TurnSignaLeft.png);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="rightTurnSignalWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/TurnSignalRight.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="motorFaults">
          <item row="1" column="0">
           <widget class="QLabel" name="motorFaultsTitleLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 10pt &quot;Arial Unicode MS&quot;;
color: rgb(100,100,100);</string>
            </property>
            <property name="text">
             <string>    M O T O R   F A U L T S</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="motorFaultsLabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(15,15,15);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="headlights">
          <item row="0" column="1">
           <widget class="QWidget" name="highHeadlightIndicatorWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>93</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>93</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/HighHeadlightIndicator.png);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="lowHeadlightIndicatorWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/LowHeadlightIndicator.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="batteryFaults">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="batteryFaultsTitleLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 10pt &quot;Arial Unicode MS&quot;;
color: rgb(100,100,100);</string>
            </property>
            <property name="text">
             <string>B A T T E R Y   F A U L T S</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="batteryFaultsLabel">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(15,15,15);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
