<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompactUI</class>
 <widget class="QWidget" name="CompactUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>QWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="backgroundWidget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120);
color: rgb(240,240,240);
font-size: 20px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <property name="spacing">
       <number>12</number>
      </property>
      <item row="3" column="6">
       <widget class="QWidget" name="connectionStatusWindow" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="connectionStatusTitleBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(100,100,100), stop: 1 rgb(70,70,70));
border-style:solid;
border-bottom: none;
border-width: 1px;
padding: 2px;
border-color:rgb(60,60,60);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="connectionStatusLabel">
              <property name="text">
               <string>Connection Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="connectionStatusContent" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(40,40,40);
border-style:solid;
border-width: 1px;
padding: 4px;
border-color:rgb(30,30,30);
}
QLabel{
border:none;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="inputSerialLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">margin-top:10px;</string>
              </property>
              <property name="text">
               <string>Input Serial</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="inputSerialConnectionStatus">
              <property name="styleSheet">
               <string notr="true">text-align: centre;
color: rgb(255, 40, 40);
background-color: rgb(70,70,70);
margin: 15px;
margin-top: 0px;
margin-bottom: 15px;
font-size: 14px;</string>
              </property>
              <property name="text">
               <string>DISCONNECTED</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="output3GLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="text">
               <string>Output 3G</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="output3GConnectionStatus">
              <property name="styleSheet">
               <string notr="true">text-align: centre;
color: rgb(255, 40, 40);
background-color: rgb(70,70,70);
margin: 15px;
margin-top: 0px;
margin-bottom: 15px;
font-size: 14px;</string>
              </property>
              <property name="text">
               <string>DISCONNECTED</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QWidget" name="mpptValuesWindow" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="mpptValuesTitleBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(100,100,100), stop: 1 rgb(70,70,70));
border-style:solid;
border-bottom: none;
border-width: 1px;
padding: 2px;
border-color:rgb(60,60,60);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="mpptValuesTitleLabel">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="text">
               <string>MPPT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="mpptValuesTable" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(40,40,40);
border-style:solid;
border-width: 1px;
padding: 4px;
border-color:rgb(30,30,30);
}
QLabel{
border-color: rgb(70,70,70);
border-bottom: none;
border-left:none;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="2" column="2">
             <widget class="QLabel" name="mppt2PowerOut">
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="mppt7Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="mppt4PowerOut">
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="mppt5Label">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="mppt6PowerOut">
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="valuesPowerInLabel">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>Power In (W)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mppt1Label">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="mppt5Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="mppt1PowerOut">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="mppt3PowerIn">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="mppt6PowerIn">
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="mppt1PowerIn">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="valuesMPPTLabel">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>Mppt</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="mppt4Label">
              <property name="text">
               <string>4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="valuesPowerOutLabel">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>Power Out (W)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="mppt6Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="mppt3Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="mppt2Label">
              <property name="text">
               <string>2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="mppt3PowerOut">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="mppt1Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="mppt5PowerIn">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="mppt4Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="mppt7Label">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>7</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="mppt3Label">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="mppt2Efficiency">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="mppt4PowerIn">
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="mppt2PowerIn">
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="mppt5PowerOut">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="mppt7PowerOut">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="valuesEfficiencyLabel">
              <property name="styleSheet">
               <string notr="true">border-top:none;
border-right:none;</string>
              </property>
              <property name="text">
               <string>Efficiency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="mppt7PowerIn">
              <property name="styleSheet">
               <string notr="true">
background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="mppt6Label">
              <property name="text">
               <string>6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="6" rowspan="3">
       <widget class="QWidget" name="faultHistoryWindow" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>550</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="faultHistoryTitleBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(100,100,100), stop: 1 rgb(70,70,70));
border-style:solid;
border-bottom: none;
border-width: 1px;
padding: 2px;
border-color:rgb(60,60,60);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="faultHistoryTitleLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Faults</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="faultHistoryContent" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(40,40,40);
border-style:solid;
border-width: 1px;
padding: 4px;
border-color:rgb(30,30,30);
}
QLabel{
font-size: 18px;
margin:5px;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>14</number>
            </property>
            <property name="topMargin">
             <number>14</number>
            </property>
            <property name="rightMargin">
             <number>14</number>
            </property>
            <property name="bottomMargin">
             <number>14</number>
            </property>
            <item row="3" column="0" colspan="2">
             <widget class="QLabel" name="motorTwoFaultsTitleLabel">
              <property name="styleSheet">
               <string notr="true">border:none;
font-size: 22px;</string>
              </property>
              <property name="text">
               <string>Motor Two Faults</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="batteryFaultsTitleLabel">
              <property name="styleSheet">
               <string notr="true">font-size: 22px;
border:none;</string>
              </property>
              <property name="text">
               <string>Battery Faults</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="cellOverVoltageLabel">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Cell Over Voltage</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="motorOneFaultsTitleLabel">
              <property name="styleSheet">
               <string notr="true">font-size: 22px;
border:none;</string>
              </property>
              <property name="text">
               <string>Motor One Faults</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="2">
             <widget class="QLabel" name="cmuCommunicationsTimeoutLabel">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string> CMU Communications Timeout</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QLabel" name="cellOverTemperatureLabel">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Cell Over Temperature</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="cellUnderVoltageLabel">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Cell Under Voltage</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="softwareOverCurrentLabel1">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Software Over Current</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="hardwareOverCurrentLabel1">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Hardware Over Current</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="softwareOverCurrentLabel2">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Software Over Current</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="hardwareOverCurrentLabel2">
              <property name="styleSheet">
               <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(40, 176, 13), stop: 1 green);</string>
              </property>
              <property name="text">
               <string>Hardware Over Current</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2" colspan="2">
       <widget class="QWidget" name="batteryWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>800</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="batteryTitleBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(100,100,100), stop: 1 rgb(70,70,70));
border-style:solid;
border-bottom: none;
border-width: 1px;
padding: 2px;
border-color:rgb(60,60,60);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="batteryTitleLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Battery</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="batteryTable" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(40,40,40);
border-style:solid;
border-width: 1px;
padding: 4px;
border-color:rgb(30,30,30);
}
QLabel{
border-color: rgb(70,70,70);
border-bottom: none;

border-left:none;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="batteryCMU1Label">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>CMU 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLabel" name="batteryCMU2Cell7Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="batteryCMU2Cell2Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="batteryCMU4Label">
              <property name="styleSheet">
               <string notr="true">border-right:none;
border-top:none;</string>
              </property>
              <property name="text">
               <string>CMU 4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="batteryCMU2Cell4Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="batteryCMU2Cell6Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="batteryCMU3Label">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>CMU 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="batteryCMU2Cell5Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="batteryCMU2Cell3Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="batteryCMU2Temp">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="batteryCell2Label">
              <property name="styleSheet">
               <string notr="true">border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="batteryCell4Label">
              <property name="styleSheet">
               <string notr="true">border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLabel" name="batteryCMU2Cell8Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QLabel" name="batteryCMU3Cell3Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="batteryCell3Label">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="batteryCell6Label">
              <property name="styleSheet">
               <string notr="true">border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="batteryCell5Label">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="batteryCMU2Label">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>CMU 2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="batteryCell7Label">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 7</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="batteryCell8Label">
              <property name="styleSheet">
               <string notr="true">border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 8</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="batteryCMU1Temp">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="batteryCMU1Cell2Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="batteryCMU1Cell3Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="batteryCMU1Cell4Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="batteryCMU1Cell5Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="batteryCMU1Cell6Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="batteryCMU1Cell7Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="batteryCMU1Cell8Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="batteryCMU3Temp">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="batteryCMU3Cell2Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QLabel" name="batteryCMU3Cell4Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QLabel" name="batteryCMU3Cell5Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QLabel" name="batteryCMU3Cell6Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="4">
             <widget class="QLabel" name="batteryCMU3Cell7Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="4">
             <widget class="QLabel" name="batteryCMU3Cell8Voltage">
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="batteryCMU4Temp">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLabel" name="batteryCMU4Cell2Voltage">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="batteryCMU4Cell3Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QLabel" name="batteryCMU4Cell4Voltage">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="5">
             <widget class="QLabel" name="batteryCMU4Cell5Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="5">
             <widget class="QLabel" name="batteryCMU4Cell6Voltage">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="5">
             <widget class="QLabel" name="batteryCMU4Cell7Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="5">
             <widget class="QLabel" name="batteryCMU4Cell8Voltage">
              <property name="styleSheet">
               <string notr="true">border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="batteryTemperatureLabel">
              <property name="styleSheet">
               <string notr="true">border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Temperature (°C)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="batterySpacerLabel">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0" rowspan="8">
             <widget class="QLabel" name="batteryVoltageLabel_2">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Voltages (V)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="batteryCell1Label">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>Cell 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="batteryCMU1Cell1Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="batteryCMU2Cell1Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="batteryCMU3Cell1Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right: 1px solid rgb(70,70,70);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="batteryCMU4Cell1Voltage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);
border-right:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QWidget" name="mainValuesWindow" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>370</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="mainValuesTitleBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(100,100,100), stop: 1 rgb(70,70,70));
border-style:solid;
border-bottom: none;
border-width: 1px;
padding: 2px;
border-color:rgb(60,60,60);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="mainValuesTitleLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Main</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="mainTable" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(40,40,40);
border-style:solid;
border-width: 1px;
padding: 4px;
border-color:rgb(30,30,30);
}
QLabel{
border-color: rgb(70,70,70);
border-bottom: none;
border-right: none;
border-left:none;
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="3" column="1">
             <widget class="QLabel" name="busCurrent">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="setSpeedLabel">
              <property name="styleSheet">
               <string notr="true">
border-top:none;</string>
              </property>
              <property name="text">
               <string>Set Speed (kph)</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="batteryVoltage">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="setCurrent">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="batteryCurrentLabel">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>Battery Current (A)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="actualSpeed">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="setCurrentLabel">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>Set Current (A)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="busVoltage">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="batteryVoltageLabel">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Battery Voltage (V)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="batteryCurrent">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="busCurrentLabel">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50,50,50);</string>
              </property>
              <property name="text">
               <string>Bus Current (A)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="setSpeed">
              <property name="styleSheet">
               <string notr="true">border-top:none;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="busVoltageLabel">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Bus Voltage (V)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="actualSpeedLabel">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Actual Speed (kph)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
