<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayDashboardUI</class>
 <widget class="QWidget" name="DisplayDashboardUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="leftScreenWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="5">
       <widget class="QWidget" name="actualSpeedWidget" native="true">
        <layout class="QHBoxLayout" name="actualSpeedLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>25</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="actualSpeedLabel">
           <property name="styleSheet">
            <string notr="true">font: bold 72pt &quot;LCDMono&quot;;
color: white;</string>
           </property>
           <property name="text">
            <string>000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="actualSpeedUnitsLabel">
           <property name="styleSheet">
            <string notr="true">font: 75 bold 18pt &quot;Nimbus Sans L&quot;;
padding-top:60px;
color: white;</string>
           </property>
           <property name="text">
            <string>KM/H</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="arraysWidget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="arraysLayout">
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="arraysTitleLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: bold 10pt &quot;Arial Unicode MS&quot;;
qproperty-alignment: 'AlignHCenter | AlignBottom';
color: rgb(100,100,100);
}
</string>
           </property>
           <property name="text">
            <string>- A R R A Y S -</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="array1Widget" native="true">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: url(:/Resources/ArrayOneBackground.png);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="array1VoltageLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
background: none;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array1VoltageUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: white;
background: none;</string>
              </property>
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array1CurrentLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
background: none;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array1CurrentUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: white;
background: none;</string>
              </property>
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="array2Widget" native="true">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: url(:/Resources/ArrayTwoBackground.png);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="array2VoltageLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
background: none;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array2VoltageUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: white;
background: none;</string>
              </property>
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array2CurrentLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
background: none;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array2CurrentUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: white;
background: none;</string>
              </property>
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="array0Widget" native="true">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: url(:/Resources/ArrayZeroBackground.png);</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="array0VoltageLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
background: none;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array0VoltageUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: white;
background: none;</string>
              </property>
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array0CurrentLabel">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;
background: none;</string>
              </property>
              <property name="text">
               <string>879</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="array0CurrentUnitsLabel">
              <property name="styleSheet">
               <string notr="true">color: white;
background: none;</string>
              </property>
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="6">
       <layout class="QGridLayout" name="leftBottomLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="4" rowspan="4">
         <layout class="QGridLayout" name="leftTurnSignalLayout">
          <property name="rightMargin">
           <number>45</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="leftTurnSignalWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/TurnSignaLeft.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2" rowspan="4" colspan="2">
         <widget class="QWidget" name="batteryFaultsWidget" native="true">
          <layout class="QVBoxLayout" name="batteryFaultsLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="batteryFaultsTitleLabel">
             <property name="styleSheet">
              <string notr="true">font: bold 10pt &quot;Arial Unicode MS&quot;;
padding-top: 45px;
color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>B A T T E R Y   F A U L T S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="batteryFaultsLabel">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(15,15,15);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="4" colspan="2">
         <widget class="QWidget" name="motorFaultsWidget" native="true">
          <layout class="QVBoxLayout" name="motorFaultsLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="motorFaultsTitleLabel">
             <property name="styleSheet">
              <string notr="true">font: bold 10pt &quot;Arial Unicode MS&quot;;
padding-top:45px;
color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>M O T O R   F A U L T S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="motorFaultsLabel">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(15,15,15);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="6">
       <layout class="QGridLayout" name="leftTopLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0" rowspan="3" colspan="2">
         <widget class="QWidget" name="motorPowerWidget" native="true">
          <layout class="QGridLayout" name="motorPowerLayout">
           <property name="leftMargin">
            <number>150</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="motorPowerLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
font: 24pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignRight';
}</string>
             </property>
             <property name="text">
              <string>879</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="motorPowerUnitsLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
font: 14pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
             </property>
             <property name="text">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="motorPowerTitleLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
font: bold 10pt &quot;Arial Unicode MS&quot;;
qproperty-alignment: AlignHCenter;
color: rgb(100,100,100);
}</string>
             </property>
             <property name="text">
              <string>M O T O R   P O W E R</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="3" colspan="3">
         <widget class="QWidget" name="setCurrentWidget" native="true">
          <layout class="QGridLayout" name="setCurrentLayout">
           <property name="leftMargin">
            <number>100</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <widget class="QLabel" name="setCurrentUnitsLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
font: 14pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
             </property>
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="setCurrentTitleLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
font: bold 10pt &quot;Arial Unicode MS&quot;;
qproperty-alignment: AlignHCenter;
color: rgb(100,100,100);
}

</string>
             </property>
             <property name="text">
              <string>S E T   C U R R E N T</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="setCurrentLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
font: 24pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignRight';
}</string>
             </property>
             <property name="text">
              <string>879</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="5" rowspan="3">
         <layout class="QGridLayout" name="motorResetButtonLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="rightMargin">
           <number>45</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="motorResetButtonWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>52</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>52</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/MotorResetButton.png);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="rightScreenWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="2" column="1" colspan="6">
       <widget class="QWidget" name="cellWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="6">
          <widget class="QLabel" name="cellTitleWidget">
           <property name="styleSheet">
            <string notr="true">font: bold 10pt &quot;Arial Unicode MS&quot;;
text-align:center;
color: rgb(100,100,100);</string>
           </property>
           <property name="text">
            <string>- C E L L -</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="avgCellTemperatureTitleLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter';
}</string>
           </property>
           <property name="text">
            <string>A V G</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="avgCellVoltageLabel">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
           </property>
           <property name="text">
            <string>879</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="avgCellTemperatureUnitsLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="maxCellTemperatureTitleLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter | AlignBottom';
}</string>
           </property>
           <property name="text">
            <string>M A X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="lowestCellVoltageTitleLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter';
}</string>
           </property>
           <property name="text">
            <string>L O W</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="maxCellTemperatureLabel">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
           </property>
           <property name="text">
            <string>879</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="maxCellTemperatureUnitsLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="lowestCellVoltageLabel">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
           </property>
           <property name="text">
            <string>879</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="avgCellTemperatureLabel">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
           </property>
           <property name="text">
            <string>879</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="lowestCellVoltageUnitsLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="avgCellVoltageUnitsLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignBottom | AlignLeft';
}</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="avgCellVoltageTitleLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
font: 10pt &quot;Burlingame Pro&quot;;
color: white;
qproperty-alignment: 'AlignHCenter';
}</string>
           </property>
           <property name="text">
            <string>A V G</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" rowspan="5">
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="5">
          <widget class="QWidget" name="thermometerWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>120</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: url(:/Resources/Thermometer.png);</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="8">
       <layout class="QGridLayout" name="gridLayout_14">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <property name="spacing">
         <number>9</number>
        </property>
        <item row="0" column="1">
         <widget class="QWidget" name="prechargeStateWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="prechargeStateIconWidget" native="true"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="prechargeStateLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>RUN</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="prechargeStateTitleLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>P R E C H A R G E</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="busWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="busVoltageLabel">
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
             </property>
             <property name="text">
              <string>879</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="busVoltageUnitsLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="busCurrentLabel">
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
             </property>
             <property name="text">
              <string>879</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="busCurrentUnitsLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="busTitleLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>- B U S -</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="stateOfChargeWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="stateOfChargeIconWidget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QProgressBar:horizontal {
background:white;
padding:0px;
text-align: center;
}
QProgressBar:horizontal::font {
font: 20pt &quot;LCDMono&quot;;
color: white;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QProgressBar" name="stateOfChargeCapacityWidget">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>LCDMono</family>
                  <pointsize>20</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QProgressBar:horizontal {
border: 1px solid white;
border-radius: 7px;
background-color: black;
}
QProgressBar::chunk:horizontal{
border-radius: 7px;
background: rgb(20,180,20);
}</string>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="stateOfChargeTitleLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
qproperty-alignment: AlignHCenter;
color: rgb(100,100,100);
}

</string>
             </property>
             <property name="text">
              <string>B A T T E R Y</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="7">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="8">
       <layout class="QGridLayout" name="rightBottomLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>15</number>
        </property>
        <item row="0" column="5">
         <widget class="QWidget" name="powerWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>80</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="0" colspan="4">
            <layout class="QGridLayout" name="powerInOutLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="powerInLabel">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
               </property>
               <property name="text">
                <string>879</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="powerOutLabel">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
               </property>
               <property name="text">
                <string>879</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="powerOutUnitsLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(100,100,100);</string>
               </property>
               <property name="text">
                <string>W</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="powerInUnitsLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(100,100,100);</string>
               </property>
               <property name="text">
                <string>W</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="powerInTitleLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(100,100,100);</string>
               </property>
               <property name="text">
                <string>I N</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QLabel" name="powerOutTitleLabel">
               <property name="styleSheet">
                <string notr="true">color: rgb(100,100,100);</string>
               </property>
               <property name="text">
                <string>O U T</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QLabel" name="netPowerTitleLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>N E T</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="netPowerLabel">
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;Burlingame Pro&quot;;
color:white;</string>
             </property>
             <property name="text">
              <string>879</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QLabel" name="netPowerUnitsLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="powerTitleLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(100,100,100);</string>
             </property>
             <property name="text">
              <string>- P O W E R -</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="rightTurnSignalLayout">
          <property name="leftMargin">
           <number>45</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="rightTurnSignalWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>63</width>
              <height>63</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/TurnSignalRight.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" colspan="3">
         <layout class="QHBoxLayout" name="headlightIndicatorLayout">
          <property name="spacing">
           <number>40</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>80</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="lowHeadlightIndicatorWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/LowHeadlightIndicator.png);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="highHeadlightIndicatorWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>93</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>93</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: url(:/Resources/HighHeadlightIndicator.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
