<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MpptUi</class>
 <widget class="QWidget" name="MpptUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>786</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>683</width>
    <height>786</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>683</width>
    <height>786</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>661</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="MpptArraysSection">
    <item>
     <layout class="QVBoxLayout" name="Mppt0">
      <item>
       <widget class="QWidget" name="Mppt0Widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#Mppt0Widget {
background-color:rgb(141, 141, 142);
border-radius:15px;
}</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Header0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="Header">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:orange;
border-top-left-radius:15px;
border-top-right-radius:15px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>MPPT0</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Alive0">
          <item>
           <widget class="QWidget" name="AliveBackground0" native="true">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(93, 93, 94);</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_26">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>0</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Alive</string>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_7" native="true">
                <property name="styleSheet">
                 <string notr="true">background:green;
padding:0px;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayVoltage0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Array
Voltage</string>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayCurrent0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Array
Current</string>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayPower0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Array
Power</string>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="BatteryVoltage0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Battery
Voltage</string>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>399</y>
           <width>211</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="maximumSize">
             <size>
              <width>209</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <widget class="QWidget" name="horizontalLayoutWidget_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>211</width>
               <height>51</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>50</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>°C</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Mppt1">
      <item>
       <widget class="QWidget" name="Mppt1Widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#Mppt1Widget{
background-color:rgb(141, 141, 142);
border-radius:15px;
}</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Header1">
          <item>
           <widget class="QLabel" name="Header_2">
            <property name="styleSheet">
             <string notr="true">background:orange;
border-top-left-radius:15px;
border-top-right-radius:15px;</string>
            </property>
            <property name="text">
             <string>MPPT1</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Alive1">
          <item>
           <widget class="QWidget" name="AliveBackground1" native="true">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(93, 93, 94);</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_25">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>0</y>
               <width>211</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayVoltage1"/>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayCurrent1"/>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayPower1"/>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="BatteryVoltage1"/>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>400</y>
           <width>211</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Temperature1"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Mppt2">
      <item>
       <widget class="QWidget" name="Mppt2Widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#Mppt2Widget{
background-color:rgb(141, 141, 142);
border-radius:15px;
}</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Header2">
          <item>
           <widget class="QLabel" name="Header_3">
            <property name="styleSheet">
             <string notr="true">background:orange;
border-top-left-radius:15px;
border-top-right-radius:15px;</string>
            </property>
            <property name="text">
             <string>MPPT2</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Alive2">
          <item>
           <widget class="QWidget" name="AliveBackground2" native="true">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(93, 93, 94);</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_24">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>0</y>
               <width>211</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_19">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayVoltage2">
          <item>
           <widget class="QWidget" name="widget_2" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayCurrent2">
          <item>
           <widget class="QWidget" name="widget_3" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ArrayPower2">
          <item>
           <widget class="QWidget" name="widget_4" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>211</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="BatteryVoltage2">
          <item>
           <widget class="QWidget" name="widget_5" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_23">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>400</y>
           <width>211</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="Temperature2">
          <item>
           <widget class="QWidget" name="widget_6" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>529</y>
     <width>661</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="TotalArrayPoweSection">
    <item>
     <widget class="QLabel" name="TotalArrayPower">
      <property name="text">
       <string>Total Array Power</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="TotalArrayPowerValue" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(141, 141, 142);</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>5</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
