<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatteryUi</class>
 <widget class="QWidget" name="BatteryUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{

color: rgb(255,255,255);
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(100,100,100), stop: 1 rgb(100,100,100));
}
</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
