#pragma once
#include <QObject>
#include <QLabel>

#include "../../../../DataLayer/DriverControlsData/DriverControlsData.h"
#include "../../../../PresenterLayer/DriverControlsPresenter/DriverControlsPresenter.h"
#include "../../ControlPage/ControlUi/I_ControlUi.h"

class MotorPresenter;

class MotorView : public QObject
{
    Q_OBJECT
public:
    MotorView(MotorPresenter& motorPresenter,
                I_MotorUi& ui);
    ~MotorView();

private:
    void connectMotor(MotorPresenter&);

    MotorPresenter& motorPresenter_;

    I_MotorUi& ui_;
    